# Core desktop and sandboxing components
sway
swaybg
swayidle
swaylock
waybar
foot
wofi
mako-notifier
seatd
# Sandboxing/runtime isolation
bubblewrap
xdg-dbus-proxy
uidmap
# Live essentials and session plumbing (systemd backend to avoid sysvinit conflicts)
live-boot
live-boot-initramfs-tools
live-config
live-config-systemd
systemd-sysv
dbus-user-session
# Kernel (explicitly selected to avoid live-build Contents lookups)
linux-image-amd64
linux-headers-amd64
# Graphics and audio stack
mesa-utils
mesa-va-drivers
pipewire
alsa-utils
wireplumber
# Networking basics and tooling
network-manager
network-manager-config-connectivity-debian
curl
iproute2
net-tools
# Quality-of-life
sudo
ca-certificates
