// Disable fetching Contents-* indexes to avoid mirror 404s during live-build
Acquire {
  IndexTargets {
    deb {
      Contents {
        Enabled "false";
        DefaultEnabled "false";
      };
      Contents-deb {
        Enabled "false";
        DefaultEnabled "false";
      };
      Contents-udeb {
        Enabled "false";
        DefaultEnabled "false";
      };
    };
    deb-src {
      Contents {
        Enabled "false";
        DefaultEnabled "false";
      };
    };
  };
}
