// Disable fetching Contents-* indexes to avoid 404s on some Debian mirrors
Acquire::IndexTargets::deb::Contents-deb::DefaultEnabled "false";
Acquire::IndexTargets::deb::Contents-udeb::DefaultEnabled "false";
Acquire::IndexTargets::deb-src::Contents-deb::DefaultEnabled "false";
Acquire::IndexTargets::deb-src::Contents-udeb::DefaultEnabled "false";
